<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nesjartun Camping</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" />
</head>

<body>
<div id="container">

<div id="header">
	<img src="images/header.png" alt=""/>
</div>

<div id="nav">
<p><a href="index.html">Hjem</a> - <a href="hytter.html">Hytter</a> - <a class="current" href="telt_bil_vogn.html">Telt/Bil/Vogn</a> - <a href="fiske.html">Fiske</a> - <a href="baatutleige.html">Båtutleige</a></p>
</div>

<div id="content">
<div id="main">
<h2>Telt, Bil og Vogn</h2>
<p><img src="images/content/mal_clip_image002.jpg" alt="" width="252" height="189" hspace="12" align="left" />P&aring; campingplassen har vi  plass til ca 25 bubilar, vogner og telt. Vi har delt plassen opp i 4 plat&aring;,  slik at du alltid har god utsikt utover vatnet.</p>
<p>24 straumuttak, Saniteranlegg med dusj, wc og vaskerom.</p>
<p>
  Det er &ograve;g mogleg &aring; leige vaskemaskin.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>

<div id="additional">
<h3>Prisar NOK<br />
  pr. døgn:</h3>
<p><strong>Bobil inkl. 4 pers.: </strong>240,-</p>
<p><strong>Caravan og bil inkl. <br /> 
4 pers.:</strong> 270,-</p>
<p><strong>Telt og bil inkl.<br  />
4 pers.:</strong> 220,-</p>
  <p><strong>Telt og MC<br  /> 
  inkl. 2 pers.: </strong>200,-</p>
  <p><strong>Telt aleine inkl.<br  />
2 pers.:</strong> 170,-</p>
  <p><strong>Straum:</strong> 30,-</p>
  <p><span style="color:#900;"><strong>Tillegg for fleire personar:</strong></span></p>
  <p><strong>Voksen:</strong> 20,-</p>
  <p><strong>Barn:</strong> 10,-</p>
  </div>
<div class="bottomhack">&nbsp;</div>
</div>
</div>
</div>

<div id="footer">
<p></p>
</div>

</body>
</html>
